# shoki

./: .floo  CHANGELOG.md  LICENSE  README.md  pom.xml  shoki.jmh.json
src/main/java/com/jnape/palatable/shoki/: $.java  ArrayMappedTrie.java  AvlTree.java  BankersQueue.java  BinarySearchTree.java  BinaryTree.java  Bitmap32.java  Collection.java  DenseArrays.java  DepthFirst.java  Deque.java  EquivalenceRelation.java  HAMT.java  HashArrayMappedTrie.java  HashingAlgorithm.java  ImmutableAvlTree.java  ImmutableAvlTreeMap.java  ImmutableHashMap.java  ImmutableHashSet.java  ImmutableQueue.java  ImmutableStack.java  Map.java  Membership.java  NaiveDepthFirst.java  NaivePreOrder.java  OrderedCollection.java  Queue.java  RandomAccess.java  Sequence.java  Sizable.java  SizeInfo.java  SortedCollection.java  Stack.java  Stream.java  Tree.java  TreeTraversal.java
src/main/java/com/jnape/palatable/shoki/api/: Collection.java  Deque.java  EquivalenceRelation.java  HashingAlgorithm.java  Map.java  Membership.java  Memo.java  MultiSet.java  Natural.java  OrderedCollection.java  PriorityCollection.java  Queue.java  RandomAccess.java  Sequence.java  Set.java  Sizable.java  SizeInfo.java  SortedCollection.java  Stack.java  Value.java
src/main/java/com/jnape/palatable/shoki/api/alpha3/: SizeInfo.java
src/main/java/com/jnape/palatable/shoki/hamt/: Arrays.java  Bitmap32.java  Body.java  HashArrayMappedTrie.java
src/main/java/com/jnape/palatable/shoki/impl/: AmortizedStack.java  Arrays.java  Bitmap32.java  HAMT.java  HashMap.java  HashMultiSet.java  HashSet.java  PriorityHeap.java  RedBlackTree.java  SizeAndHashCodePreference.java  SkewBinomialHeap.java  StrictQueue.java  StrictStack.java  TreeMap.java  TreeMultiSet.java  TreeSet.java  Usage.java
src/main/java/com/jnape/palatable/shoki/internal/: Arrays.java  Bitmap32.java  DenseArrays.java  Indices.java
src/main/java/com/jnape/palatable/shoki/interop/: Shoki.java
src/test/java/com/jnape/palatable/shoki/: $Test.java  Bitmap32Test.java  DenseArraysTest.java  HAMTTest.java  HashArrayMappedTrieTest.java  ImmutableAvlTreeTest.java  ImmutableHashMapTest.java  ImmutableQueueTest.java  ImmutableStackTest.java  NaivePreOrderTest.java  OrderedCollectionTest.java  SizeInfoTest.java  StreamTest.java
src/test/java/com/jnape/palatable/shoki/api/: CollectionTest.java  EquivalenceRelationTest.java  HashingAlgorithmTest.java  MapTest.java  MultiSetTest.java  NaturalTest.java  OrderedCollectionTest.java  QueueTest.java  SequenceTest.java  SetTest.java  SizableTest.java  SizeInfoTest.java  StackTest.java  ValueTest.java
src/test/java/com/jnape/palatable/shoki/api/alpha3/: SizeInfoTest.java
src/test/java/com/jnape/palatable/shoki/bench/: ImmutableHashMapBenchmark.java
src/test/java/com/jnape/palatable/shoki/bench/jmh/: BenchmarkRunner.java  ImmutableHashMapMicroBenchmark.java
src/test/java/com/jnape/palatable/shoki/benchmarks/: AllBenchmarks.java  AllShokiBenchmarks.java  Benchmark.java  HashMapBench.java  HashMapBenchmark.java  HashMultiSetBench.java  HashMultiSetBenchmark.java  HashSetBench.java  HashSetBenchmark.java  NaturalBenchmark.java  PriorityHeapBenchmark.java  QueueOps.java  StackBenchmarks.java  StackOps.java  StrictQueueBench.java  StrictQueueBenchmark.java  StrictStackBench.java  StrictStackBenchmark.java  TreeMapBenchmark.java  TreeMultiSetBenchmark.java  TreeSetBenchmark.java
src/test/java/com/jnape/palatable/shoki/benchmarks/results/: NaturalBenchmark.jmh.json
src/test/java/com/jnape/palatable/shoki/benchmarks/results/HashMapBenchmark/: Shoki.jmh.json
src/test/java/com/jnape/palatable/shoki/benchmarks/results/HashMapBenchmark/Java/: HashMap.jmh.json  LinkedHashMap.jmh.json  TreeMap.jmh.json
src/test/java/com/jnape/palatable/shoki/benchmarks/results/HashMultiSetBenchmark/: Shoki.jmh.json
src/test/java/com/jnape/palatable/shoki/benchmarks/results/HashSetBenchmark/: Shoki.jmh.json
src/test/java/com/jnape/palatable/shoki/benchmarks/results/HashSetBenchmark/Java/: HashSet.jmh.json  LinkedHashSet.jmh.json  TreeSet.jmh.json
src/test/java/com/jnape/palatable/shoki/benchmarks/results/PriorityHeapBenchmark/: Shoki.jmh.json
src/test/java/com/jnape/palatable/shoki/benchmarks/results/StackBenchmarks/Java/: ArrayDeque.jmh.json  ArrayList.jmh.json  LinkedList.jmh.json
src/test/java/com/jnape/palatable/shoki/benchmarks/results/StrictQueueBenchmark/: Shoki.jmh.json
src/test/java/com/jnape/palatable/shoki/benchmarks/results/StrictQueueBenchmark/Java/: ArrayDeque.jmh.json  (+2 more)
src/test/java/com/jnape/palatable/shoki/benchmarks/results/StrictStackBenchmark/: Shoki.jmh.json
src/test/java/com/jnape/palatable/shoki/benchmarks/results/TreeMapBenchmark/: Java.jmh.json  Shoki.jmh.json
src/test/java/com/jnape/palatable/shoki/benchmarks/results/TreeMultiSetBenchmark/: Shoki.jmh.json
src/test/java/com/jnape/palatable/shoki/benchmarks/results/TreeSetBenchmark/: Shoki.jmh.json
src/test/java/com/jnape/palatable/shoki/hamt/: ArraysTest.java  Bitmap32Test.java  BodyTest.java  HashArrayMappedTrieTest.java
src/test/java/com/jnape/palatable/shoki/impl/: AmortizedStackTest.java  ArraysTest.java  Bitmap32Test.java  HAMTTest.java  HashMapTest.java  HashMultiSetTest.java  HashSetTest.java  MultiSetTests.java  PriorityHeapTest.java  RedBlackTreeTest.java  SkewBinomialHeapTest.java  StrictQueueTest.java  StrictStackTest.java  TreeMapTest.java  TreeMultiSetTest.java  TreeSetTest.java
src/test/java/com/jnape/palatable/shoki/internal/: ArraysTest.java  Bitmap32Test.java  DenseArraysTest.java  IndicesTest.java
src/test/java/com/jnape/palatable/shoki/interop/: ShokiTest.java
src/test/java/com/jnape/palatable/shoki/testsupport/: Atom.java  DefaultMethodsCollection.java  DefaultMethodsMap.java  DefaultMethodsMultiSet.java  DefaultMethodsQueue.java  DefaultMethodsSequence.java  DefaultMethodsSet.java  DefaultMethodsStack.java  EquivalenceRelationMatcher.java  HashingAlgorithmMatcher.java  StubbedHashingAlgorithm.java
src/test/java/com/jnape/palatable/shoki/testsupport/traits/: MapTraits.java
src/test/java/testsupport/matchers/: IterableMatcher.java
(+6 files in other folders)
